# ************************************************************
# Sequel Pro SQL dump
# Версия 4541
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Адрес: 127.0.0.1 (MySQL 5.5.5-10.1.26-MariaDB-0+deb9u1)
# Схема: element
# Время создания: 2019-02-27 08:22:21 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Дамп таблицы block_type
# ------------------------------------------------------------

DROP TABLE IF EXISTS `block_type`;

CREATE TABLE `block_type` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `value` varchar(50) DEFAULT 'text',
  `name` varchar(50) DEFAULT NULL,
  `file` text,
  `text` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `block_type` WRITE;
/*!40000 ALTER TABLE `block_type` DISABLE KEYS */;

INSERT INTO `block_type` (`id`, `value`, `name`, `text`)
VALUES
  (1,'text','text','Lorem ipsum <br/> </div> dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.'),
  (2,'product-card','cart',''),
  (3,'small-card','cart2','Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.'),
  (4,'slider','slider',''),
  (6,'form-order','Форма заказа','');

/*!40000 ALTER TABLE `block_type` ENABLE KEYS */;
UNLOCK TABLES;

# Дамп таблицы callbacks
# ------------------------------------------------------------

DROP TABLE IF EXISTS `callbacks`;

CREATE TABLE `callbacks` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `phone` varchar(200) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `name` varchar(200) DEFAULT NULL,
  `status` enum('0','1') NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `callbacks` WRITE;
/*!40000 ALTER TABLE `callbacks` DISABLE KEYS */;

INSERT INTO `callbacks` (`id`, `phone`, `date`, `name`, `status`)
VALUES
  (24,'89289395613','2018-11-05 17:27:00','Валерий','0'),
  (25,'89289395613','2018-11-05 20:44:00','Валерий','0'),
  (26,'89289395613','2018-11-05 20:59:00','Валерий','0'),
  (27,'89289395613','2018-11-05 21:01:00','Валерий','0'),
  (28,'8800 800 8088','2018-11-07 16:33:00','Олег','0'),
  (29,'79952532525','2018-11-08 13:11:00','Олег','0'),
  (30,'+7(892)-893-95-61','2018-11-12 21:53:00','Валерий','0'),
  (31,'+7(892)-893-95-61','2018-11-12 22:00:00','Валерий','0'),
  (32,'+7(892)-893-95-61','2018-11-13 14:25:00','Валерий','0');

/*!40000 ALTER TABLE `callbacks` ENABLE KEYS */;
UNLOCK TABLES;


# Дамп таблицы em_types
# ------------------------------------------------------------

DROP TABLE IF EXISTS `em_types`;

CREATE TABLE `em_types` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `table` varchar(200) NOT NULL DEFAULT '',
  `field` varchar(200) NOT NULL DEFAULT '',
  `type` varchar(20) NOT NULL DEFAULT '',
  `required` int(5) NOT NULL DEFAULT '0',
  `settings` text,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `em_types` WRITE;
/*!40000 ALTER TABLE `em_types` DISABLE KEYS */;

INSERT INTO `em_types` (`id`, `table`, `field`, `type`, `required`, `settings`, `name`)
VALUES
  (17,'products','images','em_file',0,'{\"path\":\"public\/images\/",\"required\":\"false\"}',NULL),
  (18, 'block_type', 'file', 'em_file', 0, '{\"savePath\":\"element\\/public\\/upload\\/\",\"resolutions\":[{\"code\":\"small\",\"width\":\"50\",\"height\":\"50\",\"required\":\"1\"}]}', NULL),
  (19, 'block_type', 'text', 'em_text', 0, NULL, NULL);

/*!40000 ALTER TABLE `em_types` ENABLE KEYS */;
UNLOCK TABLES;


# Дамп таблицы em_users
# ------------------------------------------------------------

DROP TABLE IF EXISTS `em_users`;

CREATE TABLE `em_users` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `login` varchar(200) NOT NULL DEFAULT '',
  `name` varchar(200) NOT NULL DEFAULT '',
  `password` varchar(200) NOT NULL DEFAULT '',
  `email` varchar(200) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `em_users` WRITE;
/*!40000 ALTER TABLE `em_users` DISABLE KEYS */;

INSERT INTO `em_users` (`id`, `login`, `name`, `password`, `email`)
VALUES
  (1,'admin','Михаил','25e4ee4e9229397b6b17776bfceaf8e7','axel0726@gmail.com');

/*!40000 ALTER TABLE `em_users` ENABLE KEYS */;
UNLOCK TABLES;


# Дамп таблицы em_views
# ------------------------------------------------------------

DROP TABLE IF EXISTS `em_views`;

CREATE TABLE `em_views` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `table` varchar(200) NOT NULL DEFAULT '',
  `filter` text,
  `sort` text,
  `default` int(11) DEFAULT NULL,
  `settings` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `em_views` WRITE;
/*!40000 ALTER TABLE `em_views` DISABLE KEYS */;

INSERT INTO `em_views` (`id`, `name`, `table`, `filter`, `sort`, `default`, `settings`)
VALUES
  (16, 'Default view', 'block_type', '[]', '[]', 1, '{\"table\":{\"visible\":\"true\",\"name\":\"Block Type\"}}'),
  (17, 'Default view', 'callbacks', '[]', '[]', 1, '[]'),
  (18, 'Default view', 'field_types', '[]', '[]', 1, '[]'),
  (19, 'Default view', 'pages', '[]', '[]', 1, '{\"table\":{\"visible\":\"true\",\"name\":\"Pages\"}}'),
  (20, 'Default view', 'products', '[]', '[]', 1, '{\"table\":{\"visible\":\"true\",\"name\":\"Products\"}}'),
  (21, 'Default view', 'testTable', '[]', '[]', 1, '[]');

/*!40000 ALTER TABLE `em_views` ENABLE KEYS */;
UNLOCK TABLES;

# Дамп таблицы field_types
# ------------------------------------------------------------

DROP TABLE IF EXISTS `field_types`;

CREATE TABLE `field_types` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `type` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `field_types` WRITE;
/*!40000 ALTER TABLE `field_types` DISABLE KEYS */;

INSERT INTO `field_types` (`id`, `type`, `title`)
VALUES
  (2,'file','Файл'),
  (5,'email','E-mail'),
  (6,'phone','Телефон'),
  (7,'textarea','Комментарий'),
  (9,'datetime','Дата и время'),
  (10,'radio','Радио'),
  (11,'checkbox','Чекбокс'),
  (12,'inputNumber','InputNumber'),
  (13,'switch','Свич'),
  (14,'slider','Слайдер'),
  (15,'list','Список');

/*!40000 ALTER TABLE `field_types` ENABLE KEYS */;
UNLOCK TABLES;

# Дамп таблицы pages
# ------------------------------------------------------------

DROP TABLE IF EXISTS `pages`;

CREATE TABLE `pages` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `code` varchar(50) NOT NULL DEFAULT '',
  `keywords` text,
  `description` text,
  `title` text,
  `pagetitle` text,
  `form` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `pages` WRITE;
/*!40000 ALTER TABLE `pages` DISABLE KEYS */;

INSERT INTO `pages` (`id`, `code`, `keywords`, `description`, `title`, `pagetitle`, `form`)
VALUES
  (2,'main','рекламная продукция, изготовление сувениров, нанесение логотипа, сувенирная продукция, сувенирная продукция с логотипом, нанесение логотипа на сувенирную продукция, сувенирка, полиграфическая продукция, печать на футболках, нанесение на футболки, изготовление рекламной продукции, производство рекламной продукции, изготовление сувенирной продукции, производство сувенирной продукции, изготовление флагов, флаги, печать на ткани, флагштоки, интерьерная печать, нанесение на ткань, нанесение на кружки','Производство широкого спектра рекламной сувенирной продукции в Петербурге. В компании ТСН вы можете заказать изготовление флагов, флагштоков, рекламных сувениров, полиграфической продукции, нанесение логотипа. Интерьерная печать, печать на ткани в СПб','Рекламное агентство ТСН – Сувенирная продукция в Санкт-Петербурге (СПб) рекламная продукция, нанесение логотипов, печать на футболках, изготовление сувениров, флагов,  флагштоков, интерьерная печать на ткани','Добро пожаловать на сайт компании «ТСН» !',NULL),
  (3,'contacts','контакты, контакты тсн, где находится тсн, тсн петербург, тсн спб, телефон тсн, компания тсн, тсн литовская, тсн, литовская 8','Связаться с компанией ТСН. Как найти и проехать в офис компании СПб, ул.Литовская, 8. Вы можете связаться с нами по телефонам 959-63-28 и по почте tsnv@bk.ru Мы работаем для Вас в Санкт-Петербурге','ТСН - Контакты. Санкт-Петербург (СПб) Рекламно-производственная компания ООО «ТСН» - ул.Литовская, 8','Контакты',NULL),
  (4,'nakidki_promo','промо накидка, промо накидка с логотипом, заказать промо накидки, накидка рекламная, накидка рекламная с логотипом, накидка рекламная купить, накидка рекламная для промоутеров','Тут для вас изготовят классные яркие рекламные промо накидки от 1 штуки. Быстро и профессионально делаем накидки для промоутеров и ходячей рекламы.','Промо накидки рекламные','Промо накидки рекламные',20),
  (7,'banners','заказать баннер, заказать баннер в спб, баннеры на заказ, заказать баннер в спб дешево, заказ баннера в спб, заказать рекламный баннер','Заказать баннер в СПб по e-mail и оплатить при получении стало возможным. Баннеры на заказ – быстро и качественно от компании «ТСН». Хотите заказать баннер в СПб быстро и дешево, тогда ждем Вас','Заказать баннер в СПб','Заказать баннер',19),
  (8,'lenta_vipusknik_miss','наградные ленты спб, наградные ленты купить спб, наградные ленты на заказ, лента для конкурса, ленты выпускников заказать, ленты выпускников заказать спб, лента выпускников на заказ, лента мисс','У нас вы сможете заказать наградные ленты для конкурсов и для выпускников учебных заведений по индивидуальному дизайну, принимаем заказы в СПб','Наградные ленты для конкурсов и выпускников на заказ СПб','Наградные ленты в СПб. Ленты выпускников на заказ',18),
  (10,'skaterti','производство скатертей, скатерти на заказ, скатерти с логотипом, изготовление скатертей, пошив скатертей, пошив скатертей на заказ, скатерть заказать, печать на скатертях','Производство скатертей с логотипом в СПб заказать быстро и недорого. Изготовление скатертей на заказ, печать и пошив для ресторанов, кафе, клубов, рекламных акций, юбилеев и свадеб','Скатерти с логотипом на заказ изготовление в СПб','Скатерти на заказ',17),
  (12,'transparanty','изготовление транспарантов, изготовление транспарантов СПб, рекламный транспарант, печать транспарантов','Изготовление транспарантов: рекламных, праздничных, агитационных, для болельщиков и фанатов. Печать любых транспарантов на ткани в СПб','Изготовление рекламных транспарантов','Транспаранты',41),
  (13,'znamena','изготовление знамен, изготовить знамя, изготовление знамен спб, печать знамен, знамя печатное, производство знамен, заказать знамя, знамя на заказ, купить знамя, купить знамя в СПб, купить знамя ссср, где купить знамя, купить знамя санкт-петербурга, купить знамя россии, купить царское знамя','Изготовим знамя на заказ: фирменное, ведомственное, России, СССР высшего качества печати. Купить знамена напрямую у нашего производства в СПб.','Изготовление печатных знамен на заказ – купить в СПб','Изготовление знамен на заказ',27),
  (14,'ruchnie_flagi','флаги для праздников, флаги для болельщиков, флаги для выборов, флаги для митингов, ручной флаг','Производственная фирма «ТСН» печатает ручные флаги для всех болельщиков, предвыборных компаний и праздников. Закажите флаг любых размеров для концерта, митинга или похода на стадион!','Флаги для праздников, болельщиков, выборов, митингов. Ручной флаг','Ручные флаги: для праздников, болельщиков, митингов',14),
  (15,'fasadnye_flagi_na_stenu','флаг для торговли, настенный флаг, флаг на стену, флаг для улицы, уличный флаг, флагшток пластиковый, флагшток настенный, флаг на фасад, кронштейн для флагштока, фасадный флагшток','Предприятие «ТСН» делает флаги для торговли на пластиковых флагштоках и уличные настенные флаги на фасады зданий','Флаг для торговли настенный, флаг на улицу на стену','Флаг для улицы настенный. Флаг для торговли',NULL),
  (16,'flagshtoki','флагштоки, флагштоки и флаги, изготовление флагштоков, производство флагштоков, флагштоки цена, продажа флагштоков, заказать флагштоки','Предприятие ТСН изготавливает флагштоки любой модели по доступным ценам. Собственное производство флагштоков и флагов в Петербурге. Вы можете купить готовый флагшток или заказать изготовление на заказ','Изготовление флагштоков в СПб. Производство и продажа флагштоков любых моделей от 1 до 12 м','Флагштоки',NULL),
  (17,'ramka_podves_podramnik','','','Постпечатная обработка плакатов и постеров: обрамление, прикатка на основу, подвешивание и т.п.','Рамки, подвесы, подрамники',NULL),
  (18,'links','каталог ссылок, ссылки на сайты наших друзей, ссылки','Компания ТСН: Каталог ссылок','Каталог ссылок','Полезные ссылки',NULL),
  (19,'partner_onto','консультации психолога, психологические тренинги, интегральная психология, психолог, семейный психолог, детский психолог','','Консультации психолога, психологические тренинги. Интегральная психология','Центр психологических консультаций и тренингов «Он',NULL),
  (20,'partner_dyc','Чжун Юань Цигун, семинары, ретриты, ци гун, цигун, медитации','','Чжун Юань Цигун. Семинары, ретриты','Санкт-Петербургский центр Чжун Юань Цигун под патр',NULL),
  (21,'partner_tay_massage','целительный тайский массаж, терапия мыслеобразами, мастер тайского массажа, исцеление, медовый массаж, ойл-массаж, стоун массаж','','Целительный тайский массаж. Терапия мыслеобразами','Сайт мастера целительного тайского массажа (школа ',NULL),
  (22,'partner_astrology','астролог, профессиональные гороскопы, астрология, персональный гороскоп, эзотерический гороскоп, гороскоп совместимости, кармический гороскоп, хорар, электив','','Астролог, профессиональные гороскопы. Астрология','ПРОФЕССИОНАЛЬНЫЙ АСТРОЛОГ',NULL),
  (24,'beysbolki','печать на бейсболках, печать на бейсболках спб, бейсболка с логотипом на заказ, бейсболка с логотипом на заказ спб, нанесение логотипа на бейсболки, нанесение логотипа на бейсболки спб, заказать бейсболки с логотипом, печать логотипа на бейсболках, изготовление бейсболок с логотипом на заказ','Для вас классная печать на бейсболках в СПб, нанесение логотипов с любым количеством цветов, быстрый заказ и изготовление.','Печать на бейсболках нанесение логотипа на заказ СПб','Печать логотипов на бейсболках',NULL),
  (26,'pechat_na_lentah','печать на ленте спб, печать на атласной ленте спб, печать логотипа на атласной ленте, нанесение на ленты, нанесение на ленты спб, нанесение на ленты логотипа, изготовление лент с логотипом спб, печать логотипа на атласной ленте спб','Качественная полноцветная печать и нанесение золотой фольгой логотипов на атласную ленту шириной 12-50 мм, изготовление лент в СПб','Печать на атласной ленте нанесение логотипов в СПб','Печать логотипов на атласной ленте',35),
  (30,'futbolki','футболки на заказ, футболки на заказ спб, футболки с надписями на заказ, футболки с логотипом, нанесение на футболки, заказать футболку с надписью, сделать надпись на футболке, футболка со своим рисунком, нанесение логотипа на футболку, рисунок на футболке на заказ, где заказать футболку, футболка со своей надписью, заказ футболок со своим рисунком, футболки с логотипом на заказ, нанесение изображения на футболку, термопечать на футболках, печать логотипа на футболки, лого на футболки, изготовление футболок с логотипом, заказать, футболку со своим рисунком','Предлагаем изготовление футболок с логотипом на заказ в СПб. У нас можно заказать нанесение на футболку своего рисунка или надписи','Нанесение на футболки логотипа, надписи, рисунка на заказ','Футболки с логотипом, с надписями, с рисунком',NULL),
  (32,'plakaty','печать плакатов, изготовление плакатов, заказать плакат, напечатать плакат, плакаты на заказ, плакаты на заказ спб, печать плакатов в спб, печать плакатов а1, печать плакатов а0, печать плакатов а2, печать плакатов а3, печать плакатов а4, печать плакатов формата, изготовление плакатов на заказ, изготовить плакат, печать больших плакатов, плакат на ткани','Яркая печать плакатов в С.Петербурге. Печатаем форматы А0, А1, А2 и А3. Изготовление ярких плакатов на заказ в СПб. Можно заказать плакат online','Печать плакатов в С-Петербурге. Изготовление плакатов заказать в СПб','Печать плакатов',48),
  (33,'tablichki','Изготовление табличек и указателей, табличка, указатель, санкт-петербург, таблички на дверь, ','Компания ТСН. Изготовление табличек и указателей. Санкт-Петербург','Компания ТСН. Изготовление табличек и указателей. Санкт-Петербург (СПб) таблички на дверь, Изготовление табличек на заказ','ТАБЛИЧКИ. Таблички на дверь',NULL),
  (34,'oboi','печать фотообоев, печать фотообоев спб, печать фотообоев петербург, изготовление фотообоев, изготовление фотообоев спб, фотообои на стену, фотообои купить, фотообои для стен, фотообои на заказ, фотообои на стену купить, фотообои заказать, обои на заказ, заказать обои, печать на обоях, фотообои на заказ спб, фотообои на стену петербург, фото обои, фото обои для стен','Вы можете заказать печать фотообоев на заказ в Петербурге. Изготовление фотообоев на стену, на дверь, в спальню или на кухню. Печать любых фото на обоях по доступным ценам. Купить фотообои для стен в СПб – теперь легко!','ТСН - Фотообои на заказ в Санкт-Петербурге (СПб) изготовление  и печать фотообоев, купить фотообои для стен, заказать печать фото на обоях','Фотообои на заказ. Печать фото на обоях. Изготовле',44),
  (35,'foto_na_krujku','фото на кружке, печать на кружках, фото на кружке спб, печать на кружках спб, печать фото на кружку, сделать фото на кружку, кружки с логотипом, нанесение на кружки, кружки с логотипом на заказ, нанесение логотипа на кружки, изготовление кружек с логотипом, кружки на заказ, заказать кружку','Сделаем печать фото на кружках по дружелюбной цене в СПб. Нанесение логотипов, надписей, рисунков, фотографий на кружки, на заказ. На большие тиражи – большие скидки!','Печать фото на кружках и нанесение логотипа в СПб','Печать на кружках',34),
  (37,'flagshtoki_drevki','древко, древко для флага, древко знамени, древко купить, палка для флага, древко для флага купить, изготовление древки, древки пластиковые, древко деревянное','Купить древки для флагов и знамен оптом в Петербурге. Изготовление и продажа палок для флагов. Деревянное или пластиковое древко для знамени может быть любой длины. Подберем древко для флага любого размера в СПб','Древко для флага. Древко для знамени купить','Виды древков',NULL),
  (41,'laminirovanie','ламинирование. ламинирование СПб, ламинация, ламинация СПб, холодная ламинация, горячая ламинация, лиминирование СПб, широкоформатная ламинация, пленка для ламинации, каширование, технология каширования, ламинация технология','Чтобы защитить широкоформатные изображения от выцветания и влаги, Вы можете заламинировать из слоем защитной прозрачной пленки. Ламинация и ламинирование плакатов матовыми и глянцевыми пленками в СПб. Каширование изображений оптом в Петербурге','ТСН – Ламинация широкоформатная в Санкт-Петербурге (СПб) Пленка для ламинации плакатов. Холодное ламинирование и каширование изображений','Ламинирование. Широкоформатная ламинация плакатов ',NULL),
  (42,'cifraA3','Цифровая печать, срочная цифровая печать, оперативная полиграфия, полиграфия цифровая печать, типография цифровая печать, цифровая печать а3, технология цифровой печати, центр цифровой печати, печать флаеров, плакатов, полиграфические услуги, в Санкт-Петербурге, в Питере, в СПб','Цифровая печать незаменима для небольших тиражей полиграфии. Срочная цифровая печать в ТСН позволяет выполнить заказ в течение нескольких часов. Печать календарей, визиток, буклетов, флаеров, конвертов цифровой технологией в СПб. Оперативная полиграфия ','ТСН - Технология цифровая печать в Санкт-Петербурге (СПб) Оперативная полиграфия А3+, печать конвертов календарей визиток, Биговка, Фальцовка, Вырубка','Цифровая печать визиток, буклетов, календарей в СП',NULL),
  (43,'flagshtoki_ulichnye','флагштоки уличные, мачта для флага, установка флагштоков, пластиковый флагшток, флагштоки мачты, монтаж флагштоков, флагштоки стекловолокно','ТСН продает различные уличные, пластиковые флагштоки мачты, высотой 6-12 метров, Также выполняем монтаж флагштоков и печать флагов','Любые уличные флагштоки можно купить в ТСН. Мачты для флага пластиковые из стекловолокна. Монтаж флагштоков','Флагштоки уличные. Мачта для флага',NULL),
  (44,'laminirovanie_hot','ламинирование, горячее ламинирование, пакетное ламинирование, рулонное ламинирование, ламинирование а3, ламинирование а4, ламинирование а5, ламинирование петербург, ламинирование пленками, пленки для ламинирования, матовое ламинирование, глянцевое ламинирование, ламинатор А3','В компании ТСН вы можете ламинировать документы, бумаги и фотографии Петербурге. Пленки для ламинирования позволяют защитить бумаги от влаги, пыли, времени. Горячее пакетное ламинирование и рулонная ламинация пленками в СПб','ТСН - Горячее ламинирование в Санкт-Петербурге (СПб) Ламинирование документов, бумаг, фотографий. Пакетное и рулонное ламинирование пленками','Горячее ламинирование документов, бумаг, фоторгафи',NULL),
  (45,'catalog','каталог продукции, производство рекламной продукции, производство рекламы, производство рекламы спб, производство рекламы петербург, продукция по алфавиту, продукция от а до я','В каталоге представлены абсолютно все виды рекламной продукции, производством которых занимается компания ТСН. Изготовим рекламную продукцию «под ключ» качественно, быстро, недорого!','ТСН - Весь спектр рекламной продукции в Санкт-Петербурге (СПб) Собственное комплексное производство. Мы работаем для вас с 1993 года.','Каталог продукции',NULL),
  (46,'podarki_exclusive','подарки с фото, фото на сувенирах, печать на подарках, нанесение на подарки, изготовление сувениров, изготовление подарков фото','Заказать печать фото на подарках и памятных сувенирах. Нанесение фотографий на кружки, футболки, пазлы, подушки, коврики для мыши и т.п.','Печать фото на сувенирах в Санкт-Петербурге (СПб) нанесение фотографий на футболки, пазлы, кружки, подушки и многое другое!','Подарки с вашим фото. Печать фотографий на сувенирах',NULL),
  (47,'pechat_posterov','печать постеров, постеры на заказ, заказать постер, изготовление постеров, печать постеров в спб, напечатать постер, изготовление постеров спб, заказать постер на стену, изготовление постеров на заказ, печать постеров на заказ, изготовить постер, широкоформатная печать постеров, печать а4, печать фотопостеров, печать постеров на холсте, заказать постер на холсте, постеры на заказ на стену, печать постеров а1, постеры на ткани','Яркая печать постеров на бумаге, на холсте и на ткани в СПб. Изготовление постеров любого размера от А4 до А1 и сколь угодно большого в СПб. Заказать постер на стену в нашей компании просто и быстро. Печать постеров – наше хобби!','Печать, изготовление постеров на заказ в СПб','Постер',NULL),
  (48,'sport_nomera','спортивные номера, нагрудные номера, майка номер, стартовые номера, номера для спортсменов, манишка спортивная, номера для соревнований, купить нагрудный номер, купить стартовый номер, майки стартовые, изготовление нагрудных номеров, изготовление спортивных номеров, изготовление стартовых номеров, нагрудные номера для соревнований, лыжные номера, купить спортивные номера, номер манишка','Компания ТСН изготовит нагрудные спортивные номера для любых видов соревнований. У нас Вы можете купить: классические номера, стартовые номера, майки, номера манишки. Предприятие находится в СПб','Спортивные нагрудные номера. Стартовые номера майки и манишки','Спортивные нагрудные номера. Стартовые номера майки и манишки',36),
  (50,'price_plakat','','','Стоимость печати плакатов и постеров на любых материалах в СПб','Стоимость широкоформатной печати',NULL),
  (52,'komp_kovriki','коврик для мыши спб, коврик для мыши на заказ, печать на коврик для мыши, коврик для мыши с фото, коврик для мыши с лого, печать на коврики для мыши спб, коврик для мыши на заказ СПб, фото на коврик для мыши спб','Предприятие ТСН напечатает на заказ коврики для мыши: с фотографией, с логотипом, с вашим рисунком. У нас можно купить коврики компьютерные. Наше производство находится в СПб','Печать на коврик для мыши с логотипом, с фото на заказ в СПб','Коврики для мыши',32),
  (53,'pazl_s_foto','пазлы, фото на пазлах, пазлы на заказ, фотопазлы, пазлы на заказ СПб, пазлы на заказ по фото, фотопазлы спб, пазл по фотографии на заказ, печать на пазлах, изготовление пазлов на заказ, фотопазлы на заказ, изготовление фотопазлов, печать на пазлах СПб, сделать из фото пазл, фотопазл заказать, магнитные фотопазлы, пазлы на заказ Петербург, фотопазл в подарок, фото печать на пазлах, фотопазлы санкт петербург, фотопазлы на заказ петербург','Тут в СПб отличная печать на пазлах фото и любых ваших изображений на заказ, изготовление картонных  и магнитных, пазлов от 12 до 300 элементов.','Печать фото на пазлах на заказ изготовление в СПб','Печать фото на пазлах.',16),
  (54,'poster_na_tkani','календарь на ткани, календарь тканевый, календарь текстильный, календарь на холсте, календарь на ткани заказать, календарь на ткани с фото','Печатаем на заказ эксклюзивные календари на ткани и холсте на нашем производстве в Санкт-Петербурге','Календари на ткани, текстиле и холсте в СПб','Календарь на ткани',28),
  (55,'galstuki','галстуки на заказ, галстуки с логотипом, фирменные галстуки, галстуки корпоративные, пошив галстуков с логотипом, изготовление галстуков с логотипом, печать на галстуки, галстуки с нанесением логотипа','Предприятие ТСН изготовит на заказ фирменные галстуки с логотипом для частных лиц и корпораций от 1 штуки. Наше современное печатное и швейное производство находится в СПб','Изготовление фирменных галстуков с логотипом в СПб.  Печати и пошив корпоративных галстуков с логотипом','Галстуки и бабочки',23),
  (56,'sharfy','шарфы с логотипом, шарфы на заказ, производство шарфов, изготовление шарфов, изготовление шарфов с логотипом, фирменные шарфы, нанесение на шарфы, печать на шарфах, промо шарф, корпоративные шарфы, шарфы рекламные, атласные шарфы','Предприятие ТСН занимается изготовлением фирменных шарфов с логотипом. Изготовим атласные, корпоративные, промо шарфы на заказ от 1 шт. Производство шарфов находится в СПб','Изготовление шарфов с логотипом на заказ в СПб','Шарфы с логотипом',46),
  (58,'reklamniy_tekstil','рекламный текстиль, нанесение логотипа на ткань, нанесение рисунка на ткань, нанесение надписи на ткань, нанесение изображения на ткань, пошив промоформы, рекламный текстиль спб, рекламный текстиль петербург','Компания ТСН предлагает изготовление всех видов рекламной продукции из тканей. Рекламный текстиль с нанесением логотипов, рисунков, надписей в Петербурге по низким ценам. Нанесение на футболки, сумки, жилеты, шарфы и многое другое! ','ТСН – Рекламный текстиль. Нанесение логотипа, рисунка, надписи на изделия из ткани в Санкт-Петербурге (СПб) Пошив рекламных футболок, жилетов, шарфов, лент, подушек, бандан и многое другое','Рекламный текстиль. Нанесение логотипов, изготовление продукции из ткани',NULL),
  (60,'flagshtoki_napolnie','подставка для флага, подставка под флаг, флагшток напольный, подставка для флага напольная, деревянный флагшток, подставка под флаг купить, флагшток в кабинет, флагшток напольный купить, флагшток кабинетный, флагшток офисный, флагшток офисный купить, флагшток кабинетный купить, тумба для флагов, туба для флагов купить, корзина для флагов, стойка напольная для флага','Компания «ТСН» предлагает подставки для флагов, напольные флагштоки, тумбы, корзины, различных моделей. Вы можете купить кабинетный и офисный флагшток в Санкт-Петербурге','Подставка для флага напольная. Флагшток напольный купить в СПб','Напольные подставки и флагштоки',NULL),
  (61,'trebovaniya_k_maketam','требования к файлам, требования к макетам, подготовить файл, прислать файл, подготовить макет','','Рекламное агентство &quot;ТСН&quot; - Требования к файлам. Как с нами работать? Как правильно подготовить макет?','Требования к макетам. Требования к файлам. Как с нами работать',NULL),
  (62,'logotip_na_odejdu','нанесение логотипа на одежду, нанесение логотипа на одежду спб, нанесение логотипа на спецодежду, нанесение надписей на одежду, печать на одежду, печать логотипа на одежде, печать на одежде спб, печать на спецодежду, печать логотипа на спецодежду','Тут выполняют качественную печать на одежду и спецодежду – нанесение логотипов и надписей от компании ТСН в Санкт-Петербурге','Печать на одежду и спецодежду нанесение логотипа в СПб','Печать на одежду нанесение логотипа',33),
  (63,'podarki_23fevralya','подарок мужчине, подарок 23 февраля, подарок защитника, подарок отечества, сувенир 23, подарок 23, кружка 23 февраля, тарелка 23 февраля, футболка 23 февраля, подушки 23 февраля, этикетки 23, флаги 23, пазлы 23 февраля, коврик 23 февраля','Лучший подарок мужчинам на 23 февраля – сувенир с вашим фото или рисунком! В компании ТСН можно заказать сувениры с фотографией к празднику Дня Защитника Отечества.','Подарки мужчинам к 23 февраля. Печать фото на подарках ко Дню Защитника Отечества','Что подарить мужчине на 23 февраля?',NULL),
  (64,'podarochnie_meshochki','мешочки для подарков, подарочные мешочки, подарочные мешочки спб, мешочки из ткани, изготовление мешочков, пошив мешочков, мешочки для шампанского, мешочки подарочные из ткани, тканевые мешочки, мешочки с логотипом, мешочки на заказ, печать на мешочках, сувенирные мешочки','Изготовление мешочков для подарков с вашим логотипом на заказ. Пошив и печать на подарочных мешочках от компании «ТСН» в СПб.','Мешочки для подарков с логотипом на заказ','Подарочные мешочки с логотипом',49),
  (65,'fartuki','фартук на заказ, печать на фартуках, фартуки с логотипом, реклама на фартуках, фартук с логотипом на заказ, нанесение на фартук, промо фартуки, фартук фирменный, пошив фартуков с логотипом, фартук с логотипом заказать, печать фото на фартуке','Фартуки на заказ в СПб. Печать и пошив рекламных, фирменных фартуков с логотипом на заказ от 3 шт. Делаем все виды фартуков и передников','Фартуки с логотипом на заказ. Печать на фартуках','Фартуки с логотипом на заказ',42),
  (66,'zakaz','сделать заказ, как сделать заказ, заказ тсн, заказать в тсн, ','7 шагов, как сделать заказ в компании &quot;ТСН&quot;. Подробно о том, как с нами работать. Чтобы сделать заказ или получить консультацию, прочитайте данную инструкцию','ТСН – Как сделать заказ на изготовление рекламной продукции в Санкт-Петербурге (СПб) Как работать с нами','Как сделать заказ',7),
  (67,'rulonnye_shtory','шторы с фотопечатью, рулонные шторы на заказ, рулонные шторы с фотопечатью, шторы с фотопечатью 3d, рулонные шторы на заказ СПб, шторы с фотопечатью СПб, шторы с фотопечатью купить, рулонные шторы с фотопечатью купить, рулонные шторы с фотопечатью СПб, шторы 3d, шторы с 3d эффктом, принт на шторы, фотопринт на шторы','Делаем рулонные шторы с фотопечатью 3D. Изготовление рулонных штор на заказ в СПб','Рулонные шторы с фотопечатью 3D на заказ в СПб','Рулонные шторы с фотопечатью 3D',NULL),
  (68,'pechat_na_tarelki','печать на тарелках, тарелки на заказ, тарелка с логотипом, надпись на тарелке, тарелки заказать, изготовление тарелок, фото на тарелку на заказ, печать на тарелках спб, нанесение на тарелки, печать фото на тарелках, заказать тарелку с надписью, нанесение фото на тарелку, изготовление сувенирных тарелок, сублимационная печать на тарелках, тарелки с надписями на заказ','Напечатаем на тарелках на заказ все, что пожелаете. Вы можете заказать печать фото, любых надписей и нанесение логотипа на тарелки из нашей коллекции. Мы находимся в Санкт-Петербурге','Печать на тарелках на заказ в СПб фото надписи логотипы','Печать на тарелках на заказ',37),
  (69,'podarki_9maya','','Предлагаем к празднику 9 мая изготовление подарочных сувениров. День Победы невозможно представить без флагов Победы, знамен и другой атрибутики','Специальные предложения к Дню Победы 9 мая - флаги, сувениры и многое другое!','Подарки на 9 мая',NULL),
  (70,'kupit_flag_spb','флаг петербурга купить, купить флаг санкт петербурга','Вы можете купить флаг Санкт-Петербурга прямо у изготовителя флагов в Петербурге – компании «ТСН» - любого размера, удобно и быстро','Флаг Санкт-Петербурга купить у производителя в СПб','Флаг Санкт-Петербурга',NULL),
  (71,'flagi_rascvet','флаги расцвечивания, разноцветные флаги, цветные флаги, флаги расцвечивания купить','Предприятие ТСН выпускает флаги расцвечивания в СПб. У нас Вы можете приобрести разноцветные флаги для оформления праздников и массовых мероприятий по ценам производителя!','Разноцветные флаги расцвечивания купить. Цветные флаги','Флаги расцвечивания',NULL),
  (72,'podarki_8marta','подарок женщине, подарок девушке, подарок девочке, подарок 8 марта, подарок марта, подарок маме, сувенир 8 марта, подарок 8 марта, кружка 8 марта, тарелка 8 марта, футболка 8 марта, подушки 8 марта, этикетки 8 марта, пазлы 8 марта, коврик 8 марта','Лучший подарок женщинам, мамам, подругам на 8 марта – сувенир с вашим фото или рисунком! В компании ТСН можно заказать сувениры с фотографией к любому празднику','Подарки женщинам на 8 марта. Печать фото на подарках к международному Женскому дню','Что подарить девушкам на 8 марта? Что подарить мам',NULL),
  (73,'podarki_wedding','подарок жене, подарок мужу, подарок молодоженам, подарок на свадьбу, подарок свадебный, подарок на годовщину, сувенир свадьба, кружка свадьба, тарелка свадьба, футболка свадьба, подушки свадьба, свадебные этикетки, пазлы свадьба, коврик свадьба','Лучший подарок родителям, друзьям на годовщину свадьбы – памятный сувенир с вашим фото или рисунком! В компании ТСН можно заказать сувениры со свадебной фотографией, поздравительными текстами','Подарки на свадьбу и годовщину свадьбы. Печать фото на свадебных подарках и сувенирах','Что подарить на годовщину свадьбы? Подарки на свад',NULL),
  (74,'podarki_14fevralya','подарок жене, подарок мужу, подарок любовнице, подарок на 14 февраля, подарок валентина, сувенир 14 февраля, кружка 14 февраля, тарелка 14 февраля, футболка 14 февраля, подушки 14 февраля, 14 февраля этикетки, пазлы 14 февраля, коврик 14 февраля','Лучший подарок любимым, подругам на день Святого Валентина – памятный сувенир с вашим фото или рисунком! В компании ТСН можно заказать подарки с фотографией, рисунком','Подарки на 14 февраля. Печать фото на подарках и сувенирах ко дню Святого Валентина','Что подарить на день Святого Валентина? Подарки и ',NULL),
  (75,'podarki_newyear','подарок бизнес, подарок коллегам, подарок работникам, новогодний подарок, новогодние сувениры, сувенир год, кружка новый год, тарелка новый год, футболка новый год, подушки новый год, этикетки новый год, пазлы новый год, коврик новый год ','Лучший подарок друзьям, родственникам, коллегам на Новый Год – памятный сувенир с вашим фото или рисунком! Закажите подарки с фотографией, логотипом компании в Санкт-Петербурге','Новогодние подарки. Печать фото на подарках и сувенирах к Новому Году!','Что подарить коллегам на Новый Год? Новогодние сувениры',NULL),
  (76,'podarki_birthday','подарок жене, подарок мужу, подарок день рождения, подарок на день, подарок рождения, сувенир рождения, кружка день рождения, тарелка день рождения, футболка день рождения, подушки день рождения, этикетки день рождения, пазлы день рождения, коврик день рождения','Лучший подарок друзьям, родственникам на день Рождения – памятный сувенир с вашим фото или рисунком! Закажите подарки с фотографией, поздравительными надписями прямо сейчас','Подарки на День Рождения. Напечатать фотографии на уникальных сувенирах','Что подарить другу на День Рождения? Сувениры в по',NULL),
  (77,'girlandy','печать гирлянд, флажная лента, волчатник, гирлянды из бумажных флажков, гирлянда флажков из ткани, гирлянда флажков для улицы, гирлянда рекламная, флажная лента купить, флажная лента спб, флажки на веревке, флажная лента с логотипом, волчатник купить','Печатаем гирлянды из бумажных и тканевых флажков для рекламы и праздников. Делаем волчатники для спорта, флажные ленты. Производство в СПб','Печать гирлянд из флажков | Волчатники | Флажная лента','Гирлянды флажковые | Флажные ленты | Волчатники',24),
  (78,'flagi_stran','флаги стран купить, флаги стран мира купить, купить государственные флаги, купить флаги стран мира спб, купить флаги государств','У нас можно купить флаги всех стран мира, государственные флаги всех размеров по очень привлекательной цене потому, что мы производители в СПб','Флаги стран мира купить прямо у изготовителя','Флаги стран мира',NULL),
  (79,'flagi_s_logotipom','флаги с логотипом, флаги с логотипом в спб, флаг с логотипом на заказ, флаг с логотипом заказать, флаги с логотипом компании','Сделаем флаги с логотипом любого размера на заказ для компаний в СПб','Флаги с логотипом на заказ в СПб','Флаги с логотипом',NULL),
  (85,'pechat_flagov','печать флагов, печать флагов спб, производство флагов, напечатать флаг, срочная печать флагов, флаги производство в спб, печать на флаговой ткани, напечатать флаг срочно','Яркая печать флагов в СПб, а также любые флагштоки. Напечатаем флаг любого размера срочно, на своем производстве','Печать флагов в СПб от производства «ТСН»','Печать флагов',NULL),
  (86,'nashivki','нашивки на заказ, изготовление нашивок, нашивки на заказ спб, нашивки заказать, изготовление нашивок спб, изготовление нашивок на заказ, изготовление нашивок на заказ спб, нашивки с логотипом, нашивки с флагами стран','Принимаем заказы на нашивки в СПб любым тиражом. Изготовление нашивок в СПб с любым количеством цветов по цене одноцветных.','Изготовление нашивок, нашивки на заказ СПб','Нашивки на заказ, изготовление нашивок',38),
  (88,'flagi_na_flagshtoki','установка флагов, вертикальный флаг, горизонтальный флаг','Изготовим вертикальные и горизонтальные флаги любого размера специально под ваши флагштоки в СПб. Используются самые прочные ткани. Предлагаем флагштоки всех видов','Флаги с логотипом для вас в СПб','Флаги с логотипом для больших флагштоков',NULL),
  (90,'avto_flagi_na_mashinu','автофлаг, флаг на машину, флаг на авто, российский флаг на машину, андреевский флаг на авто, флаг на машину купить, флаг на авто купить, автофлаг купить','У нас вы сможете купить качественные авто флаги на машину с индивидуальным дизайном. Есть в наличии: авто флаг Российский, авто флаг Андреевский и флаг ВДВ на машину.','Авто флаг на машину купить у изготовителя','Авто флаг на машину',NULL),
  (91,'izgotovlenie_flagov','изготовление флагов, изготовление флагов в спб, флаги на заказ, заказать флаг, флаги на заказ в спб, изготовление флагов на заказ, флаги заказать спб, флаги оптом, изготовить флаг','Изготовление флагов любого размера от 1 шт. и оптом в СПб. Печатаем флаги всех видов и размеров на заказ на предприятии ТСН в СПб','Изготовление флагов в СПб на заказ','Изготовление флагов на заказ',NULL),
  (94,'pechat_gramot_diplomov','грамоты, изготовление грамот, дипломы,  изготовление дипломов, печать дипломов, печать грамот, печать сертификатов, изготовление сертификатов, рамки для дипломов, тиснение дипломов, тиснение сертификатов, полиграфия, сублимационная печать, багет, рамка, п','Цифровая печать грамот и дипломов, изготовление сертификатов в СПб. В компании ТСН вы также можете заказать дипломы и сертификаты с использованием тиснения и шелкографии. Производство эксклюзивных наградных грамот в ТСН. Сборка рамок для дипломов','ТСН – Печать грамот, дипломов, сертификатов в Санкт-Петербурге (СПб) Наградные грамоты и сертификаты. Изготовить рамки для дипломов','Грамоты, Дипломы, сертификаты. Печать и изготовлен',NULL),
  (95,'vimpel_na_zakaz','вымпел, вымпел купить, изготовление вымпелов, вымпелы на заказ, изготовление вымпелов в спб, вымпелы спортивные, производство вымпелов, вымпелы заказать, вымпелы изготовить, изготовление вымпелов на заказ, печать вымпелов, где купить вымпел','Изготовление вымпелов в СПб на заказ. Можно купить любые вымпелы нашего собственного производства печати «ТСН» для награждения и памятных событий.','Изготовление вымпелов на заказ в СПб','Изготовление вымпелов на заказ',22),
  (96,'nakleyki','печать наклеек, изготовление наклеек, заказать наклейки, наклейки на двери, наклейки на окна, наклейки на заказ, большие наклейки, печать наклеек спб, изготовление виниловых наклеек, изготовление наклеек спб, наклейки с логотипом, виниловые наклейки на стекло, заказать наклейки спб, наклейки на авто на заказ, заказать стикеры, стикеры на заказ, печать стикеров спб, наклейки с логотипом на заказ, контурная резка наклеек, изготовление стикеров, типография печать наклеек, печать этикетки на бутылки, заказать этикетки на бутылки','У нас в С.Петербурге недорогая полноцветная печать виниловых наклеек, стикеров, с контурной резкой на заказ. Можно заказать изготовление любых этикеток на товары и на бутылки для подарка, а также большие наклейки на авто, на окна и на двери.','Печать наклеек с контурной резкой на заказ в СПб','Печать наклеек на заказ',56),
  (99,'poligrafia','полиграфия, полиграфические услуги, полиграфическая продукция, оперативная полиграфия, типография санкт петербург, типография спб, полиграфия печать, рекламная полиграфия, офисная полиграфия, услуги полиграфии, полиграфия петербург, полиграфия санкт, поли','Рекламное агентство ТСН предлагает услуги оперативной полиграфии в Петербурге. Печать и производство полиграфической продукции. В нашей типографии вы можете изготовить рекламную и офисную полиграфию в СПб оперативно и качественно!','ТСН – Изготовление полиграфической продукции в Санкт-Петербурге (СПб) оперативная типография, офисная и рекламная полиграфия,  полиграфические услуги по низким ценам','Полиграфическая продукция. Печать полиграфии по низким ценам',NULL),
  (103,'pechat_etiketok_na_shampanskoe','печать самоклеющихся этикеток, печать самоклеящихся этикеток печать самоклеющихся этикеток спб, печать этикеток на бутылки, изготовление самоклеющихся этикеток, изготовление этикеток на самоклеющейся бумаге, аказать этикетки на бутылку, заказать этикетки на шампанское, заказать этикетки на водку, заказать этикетки на вино, этикетки на шампанское напечатать, этикетки на шампанское изготовить, этикетки на шампанское печать, этикетки на вино печать, этикетки на водку печать','Тут вы можете заказать цифровую печать самоклеющихся этикеток для всего, в том числе на бутылки шампанского, вина и водки. Изготовление самоклеящихся этикеток от 10 штук в СПб.','Печать самоклеящихся этикеток в СПб от 10 шт.','Самоклеящиеся этикетки',47),
  (104,'rekvizity_tsn','','','Банковские реквизиты ООО&quot;ТСН&quot;','Наши реквизиты',NULL),
  (105,'partner_tolkovanie_snov','Сонник, толкование снов, толкования сновидений, сны','','Сонник. Портал снов и толкования сновидений.','Портал, посвященный толкованию снов. Представлен у',NULL),
  (106,'partner_raido','Практическая магия, предсказания, целительство, целитель, магия, маг, белая магия, экзистенциальная психология, магический приворот, талисман, амулет, таро','','Практическая магия, предсказания, целительство. Талисманы','Центр практической магии Райдо',NULL),
  (107,'partner_magia','белая магия, снятие порчи, снятие сглазов, снятие проклятий, приворот, изготовление талисманов, талисманы, таро','','Белая магия, снятие порчи сглазов проклятий. Безопасный приворот','Специалист биоэнергетик Юрий Райдо',NULL),
  (108,'krujki_hameleon','Кружка хамелеон купить, кружка хамелеон на заказ','В фирме ТСН вы можете купить кружку хамелеон, которая меняет свой цвет при нагревании. Заказать изготовление кружек-хамелеонов разных цветов в СПб','Кружка хамелеон купить','Кружки \"хамелеон\"',NULL),
  (109,'fotoshtory','фотошторы купить в СПб, фотошторы недорого, фотошторы от производителя, производители фотоштор, фотошторы на заказ, фотошторы заказать','У нас можно купить в СПб фотошторы недорого, прямо от производителя. Вы можете заказать фотошторы любого размера на заказ','Купить фотошторы недорого от производителя в СПб','Фотошторы',45),
  (110,'flazhki_na_palochke','изготовление флажков, печать флажков, бумажные флажки, купить флажки на палочке, флажки из бумаги, изготовление флажков на палочке, производство флажков, изготовление флажков с логотипом, изготовление флажков с логотипом на палочке, изготовление бумажных флажков, изготовление рекламных флажков, печать бумажных флажков, печать рекламных флажков, бумажные флажки на палочке, бумажные флажки с логотипом на палочке, производство флажков, печать рекламных бумажных флажков, печать флажков на палочке, изготовление флажков спб, изготовление бумажных флажков с логотипом, рекламные флажки','Изготовление рекламных флажков с логотипом на пластиковых палочках. Печатаем бумажные рекламные флажки маленькими и большими тиражами на нашем производстве в СПб.','Изготовление и печать рекламных флажков на палочке','Изготовление рекламных флажков на палочке',43),
  (111,'flagki_nastolnye','флаг на стол, флаг настольный, флажки настольные, флажки настольные купить, флаги настольные купить, флажки на стол, изготовление настольных флажков, флажки настольные стран мира','Флаги на стол и настольные подставки всех видов: золотые, серебряные, пластиковые. У нас можно купить настольные флажки фирменные и всех стран мира','Флаг на стол. Флажки настольные купить у изготовителя','Флаг на стол. Флажки настольные',NULL),
  (113,'jilet_s_logotipom','сигнальный жилет с логотипом, светоотражающий жилет с логотипом, строительный жилет с логотипом, нанесение логотипа на сигнальный жилет','Нанесение логотипов на сигнальные, светоотражающие жилеты для строителей, волонтеров, спортивных судей – качество от профессионалов.','Сигнальные жилеты с логотипом тут','Сигнальные, светоотражающие жилеты с логотипом',26),
  (119,'tkani','ткани для печати, каталог тканей','Каталог тканей для сублимационной печати','ТСН - Ткани для печати. Каталог тканей','Каталог тканей для печати',NULL),
  (120,'sumki','печать на сумках, печать на сумках спб, печать логотипов на сумках, сумки нанесение, нанесение логотипа на сумки, промо сумки, промо сумки с логотипом, сумки с логотипом, сумки с логотипом на заказ, изготовление сумок с логотипом, тканевые сумки с логотипом, сумки с логотипом спб, экосумки с логотипом, сумки рекламные','Предлагаем изготовление и отличную полноцветную печать на тканевых сумках, нанесение логотипа и всего на рекламные промо сумки в СПб','Печать на тканевых сумках нанесение логотипа','Печать на сумках',40),
  (121,'meshki_dlya_obuvi','мешок для обуви с логотипом, мешок для обуви с логотипом спб, печать на мешках для обуви, нанесение на мешки для обуви, мешок для обуви с логотипом на заказ','Тут, в Петербурге печатают логотипы на мешках для обуви профессионально: яркое, полноцветное нанесение на весь мешок, исполнение заказа всегда быстро.','Печать логотипов на мешках для обуви на заказ','Мешки для обуви с логотипом',30),
  (123,'mobilnie_stendi','мобильные стенды, мобильные стенды спб, мобильные выставочные стенды, изготовление мобильных стендов, мобильный стенд купить, мобильный стенд roll up, мобильный стенд ролл ап, мобильный стенд ролл, мобильный стенд паук, мобильные x-стенды, мобильный стенд цена','Тут в СПб есть все модели мобильных стендов: «Ролл ап», «Х-баннер», «L-banner», много размеров, яркая печать, быстрое изготовление.','Все мобильные стенды','Мобильные стенды',NULL),
  (124,'roll_up_stendi','ролл ап, ролл ап СПб, ролл ап купить спб, ролл стенд, ролл ап стенд, ролл ап заказать в спб, ролл ап спб изготовление, ролл ап цена, рол ап, рол ап спб, roll up','Тут, в СПб всегда можно купить «РОЛЛ АП» стенды по нормальной цене, печать высшего качества, исполнение в срок, можно заказать on-line изготовление.','Ролл ап стенды купить в СПб','«РОЛЛ АП» (Roll up)',50),
  (125,'l_banner_stendi','L-banner, L-баннер, L-стенд, L-баннер стенд, баннерный L-стенд, L-banner стенд, L-banner купить','L-banner / L-баннеры всех размеров легко и просто купить в нашей компании, есть различные модели L-стендов, стандартно высокое качество печати точно в срок и плюс тубус в подарок от ТСН.','L-banner / L-баннеры всех размеров в СПб','L-banner / L-баннер',52),
  (126,'x_banner_stendi','X-баннер, X-баннер СПб, X-баннер купить, X-баннер купить СПб, X-баннер заказать, X-стенд, X-баннер стенд, X-стенд купить, мобильный X-стенд, мобильный стенд X-баннер','Тут, в Питере можно купить Х-баннеры и другие мобильные стенды, с отличным качеством печати, быстро и в срок.','Х-баннер стенды купить в СПб тут','Х-баннеры',51),
  (127,'podushki','подушки на заказ, подушка заказать, печать на подушках, печать на подушках спб, подушка логотип, подушка логотип спб, подушки с логотипом на заказ, нанесение логотипа на подушки, подушка с логотипом заказать, подушка с фото на заказ, фотопечать на подушках, фотопечать на подушках спб, подушка с фото на заказ спб, печать фото на подушке, принт на подушке, подушка под шею с логотипом, нанесение на подушки, изготовление подушек, декоративные подушки заказать','Тут в СПб классная печать: логотипов, фото и рисунков на подушках любого размера на заказ; на подушках антистресс, подушках под шею – подголовниках для путешествий.','Печать на подушках логотипов и фото на заказ','Печать на подушках',39),
  (128,'bandany','заказать бандану, бандана с логотипом, печать на банданах, банданы на заказ, заказать банданы спб, печать на банданах на заказ, банданы с логотипом на заказ, пошив бандан, бафф заказать, бафф на заказ, бафф логотип, бафф пошив, печать на бафф, buff','Тут в СПб можно заказать полноцветную печать логотипов на банданах и баффах.','Заказать печать логотипов на банданах и баффах','Банданы и баффы с логотипом на заказ',21),
  (129,'sublimacionnaya_pechat','печать на ткани, сублимационная печать на ткани, печать на ткани спб, фотопечать на ткани, широкоформатная печать на ткани, печать на ткани на заказ, печать фото на ткани','Тут в СПб качественная и быстрая широкоформатная сублимационная печать на ткани на заказ.','Печать на ткани в СПб','Печать на ткани',NULL),
  (130,'pechat_dlya_proizvoditeley','спецпредложение, сублимационная печать, сублимационная печать на ткани, широкоформатная сублимационная печать, широкоформатная печать на ткани','Спецпредложение на сублимационную печать, для производителей одежды, элементов декора, швейных ателье','Спецпредложение на сублимационную печать, для производителей одежды, элементов декора, швейных ателье','Печать на ткани. Спецпредложение для производителей',NULL),
  (131,'platki','платки с логотипом, платки на заказ, печать на платках, печать на платках спб, косынка с логотипом, платки с логотипом на заказ, платки с логотипом спб, шейные платки с логотипом, изготовление платков с логотипом, печать на косынках, косынка с логотипом на заказ, корпоративные платки с логотипом, фирменный платок с логотипом, шейный платок печать','Тут в СПб отличная сублимационная печать корпоративных платков, косынок, шейных платков с логотипом, а также палантинов, изготовление на заказ по выгодным ценам. ','Печать платков и косынок с логотипом на заказ в СПб','Печать платков, косынок и шейных платков',29),
  (132,'mobilnie_flagshtoki_vinder','флаг парус, флаг виндер, рекламные флаги, флагшток мобильный, флаг баннер, флаг капля, мобильные флаги, рекламные флаг парус, флаг парус спб, флаг виндер спб, флаг капля спб, мобильный флагшток купить, флаг парус купить, флаг виндер купить, флаг пляжный, флаг парус изготовление, флагшток парус купить, флаг парус заказать, флагшток виндер купить, мобильный флаг парус, флагшток капля, флаг виндер изготовление','Тут в СПб можно купить рекламные флаги: «Парус», «Виндер», «Пляжный», «Капля», «Крыло» и к ним все виды мобильных флагштоков.','Рекламные флаги Парус, Виндер, Капля, мобильные флагштоки','Рекламные Флаги: Парус, Виндер, Капля, Пляжный, Крыло, Перо и флагштоки',NULL),
  (257,'nakleyki_shirokoformatnye',NULL,NULL,NULL,'Широкоформатные наклейки',54),
  (258,'nakleyki_odnocvetnye',NULL,NULL,NULL,'Однотонные наклейки',55),
  (259,'nakleyki_na_avto',NULL,NULL,NULL,'Наклейки на авто',NULL),
  (260,'nakleyki_stikery',NULL,NULL,NULL,'Стикеры',57),
  (261,'nakleyki_na_dveri_i_steny',NULL,NULL,NULL,'Наклейки на двери и стены',58),
  (262,'nakleyki_small',NULL,NULL,NULL,'Многотиражные наклейки',53),
  (264,'interesno_o_kruzhkah','','','','История кружек',NULL),
  (265,'interesno_o_tarelkah','','','','История тарелок',NULL),
  (266,'pro_pechat_flagov',NULL,NULL,NULL,'Печать флагов',NULL),
  (268,'trebovaniya_k_faylam_kruzhki','','','','Рекомендации по выбору и подготовке изображений, п',NULL),
  (272,'news','Новости',NULL,'Новости','Новости',NULL),
  (273,'reviews','Отзывы','Отзывы','Отзывы','Отзывы наших клиентов',NULL),
  (274,'rukzaki','логотип на рюкзак, печать на рюкзаках, печать на рюкзаках спб, рюкзаки с логотипом на заказ, нанесение на рюкзаках, промо рюкзак, рюкзаки под логотип, рюкзак с нанесение печати, заказать рюкзак с логотипом, рюкзак-мешок с логотипом, производство рюкзаков с логотипом, изготовление рюкзаков с логотипом, нанесение на промо рюкзак, рюкзак с нанесением логотипа, рюкзаки с логотипом компании','Тут делают отличную полноцветную печать на рюкзаках: нанесение логотипов на заказ на собственном печатном производстве промо рюкзаков в СПб.','Печать логотипов на рюкзаки полноцветное нанесение','Печать логотипов на рюкзаках',31);

/*!40000 ALTER TABLE `pages` ENABLE KEYS */;
UNLOCK TABLES;


# Дамп таблицы products
# ------------------------------------------------------------

DROP TABLE IF EXISTS `products`;

CREATE TABLE `products` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(200) DEFAULT NULL,
  `description` text,
  `images` text,
  `link` varchar(200) DEFAULT '',
  `special` int(4) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `products` WRITE;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;

INSERT INTO `products` (`id`, `name`, `description`, `images`, `link`, `special`)
VALUES
  (20,'Рулонные шторы','<p>Полноцветная печать любых фотографий на рулонные шторы</p>\r\n','','67',NULL),
  (21,'Печать для производителей','<p>Специальные цены. Сдаем без какой-либо обработки. Печать на наших тканях или на материале заказчика</p>\r\n','','130',1),
  (22,'Флаги расцвечивания','<p>Разноцветные флаги для украшения&nbsp;улиц, площадей, стадионов</p>\r\n','','71',NULL),
  (23,'Шторы','<p>Фотошторы на заказ</p>\r\n','','109',NULL),
  (24,'Занавесы','<p>Занавески на окна и занавесы для сцен</p>\r\n','','109',NULL),
  (25,'Сумки','<p>Полноцветная печать по всей поверхности.&nbsp;Есть разные модели сумок</p>\r\n','','120',NULL),
  (26,'Рюкзаки','<p>Вариант сумки, которую можно носить&nbsp;как рюкзак - удобно и эффектно</p>\r\n','','274',NULL),
  (27,'Фартуки','<p>Большой выбор моделей. Полноцветная печать по всей площади фартука!</p>\r\n','','65',NULL),
  (28,'Передники','<p>Элемент одежды продавца,&nbsp;парикмахера или домохозяйки.&nbsp;</p>\r\n','','65',NULL),
  (29,'Шарфы','<p>Красивые, легкие шарфы. С бахромой или без. Напечатать можно все, что угодно</p>\r\n','','56',NULL),
  (30,'Мешки для обуви','<p>У каждого школьника есть такой мешок для сменной обуви</p>\r\n','','121',NULL),
  (31,'Шейные платки','<p>Платок, повязанный на шею, может быть элементом униформы персонала</p>\r\n','','131',NULL),
  (32,'Косынки','<p>Разновидность платка. Как правило треугольной или квадратной формы.&nbsp;</p>\r\n','','131',NULL),
  (33,'Платки','<p>Печать по всей площади платка. Размер может быть любым. Обработка края - оверлок или горячий нож</p>\r\n','','131',NULL),
  (36,'Вымпелы','<p>Изготовление вымпелов на заказ. Атласные, твердые, мягкие, картонные, с бахромой и без нее</p>\r\n','','95',NULL),
  (37,'Накидки рекламные','<p>Накидки-жилеты для &quot;ходячей рекламы&quot;</p>\r\n','','4',NULL),
  (38,'Жилеты с логотипом','<p>Наносим логотипы и надписи на сигнальные жилеты</p>\r\n','','113',NULL),
  (39,'Палки для флагов','<p>Пластиковые флагштоки, чтобы нести флаг в руках</p>\r\n','','37',NULL),
  (40,'Знамена','<p>Флаги из атласной ткани на напольных флагштоках. Есть различные варианты исполнения</p>\r\n','','13',NULL),
  (41,'Галстуки','<p>Мужские и женские галстуки с&nbsp;логотипом вашей компании</p>\r\n','','55',NULL),
  (42,'Коврики для мыши','<p>На коврике может быть напечатано ваше фото или логотип компании</p>\r\n','','52',NULL),
  (43,'Кружки','<p>Большой выбор моделей кружек для нанесения. Печатаем фото, надписи, логотипы</p>\r\n','','35',NULL),
  (44,'Наклейки','<p>Печать и контурная резка наклеек любого размера</p>\r\n','','96',NULL),
  (45,'Нашивки','<p>Производим печатные нашивки (вышивку не делаем)</p>\r\n','','86',NULL),
  (46,'Настенные флаги','<p>Фасадные флагштоки для улицы и для помещений</p>\r\n','','15',NULL),
  (47,'Плакаты','<p>Печать плакатов размером до 1,3х2м. интерьерного качества (1440 dpi)</p>\r\n','','32',NULL),
  (48,'Постеры','<p>На любой вкус: простые, в рамах, модульные</p>\r\n','','47',NULL),
  (49,'Скатерти','<p>Любой размер возможен, печать по всей площади</p>\r\n','','10',NULL),
  (50,'Флажки на палочке','<p>Классические бумажные флажки или тканевые. От 30 штук</p>\r\n','','110',NULL),
  (51,'Автомобильные флаги','<p>Пластиковое крепление на стекло машины - в комплекте</p>\r\n','','90',NULL),
  (52,'Мобильные стенды','<p>Различные модели баннерных стендов в наличии на складе</p>\r\n','','123',NULL),
  (53,'Наградные ленты','<p>Изготовим ленты через плечо для выпускников, конкурсов красоты и пр.</p>\r\n','','8',NULL),
  (54,'Подушки','<p>Любой формы с мягким наполнителем, а также подушки &quot;антистресс&quot;</p>\r\n','','127',NULL),
  (55,'Ролл ап стенды','<p>Выставочные стенды самой популярной конструкции ROLL UP</p>\r\n','','124',NULL),
  (56,'Тарелки','<p>Печать фотографий и логотипов на фарфоровых тарелках</p>\r\n','','68',NULL),
  (57,'Флагштоки','<p>Любые модели флагштоков от лучших производителей</p>\r\n','','16',NULL),
  (58,'Уличные флагштоки','<p>Их еще называют &quot;мачты&quot;. Высота от 6 до 18 метров</p>\r\n','','43',NULL),
  (59,'Этикетки на бутылки','<p>Печатаем этикетки на бутылки шампанского (и других напитков) для подарков и праздников</p>\r\n','','96',NULL),
  (60,'Виндеры (флаги ','<p>Мобильная конструкция с загнутым верхом. Легко установить, легко убрать</p>\r\n','','132',NULL),
  (61,'Мобильные флагштоки','<p>Разборные флагштоки. Высота от 2&nbsp;до 5 метров. Монтаж за несколько минут.</p>\r\n','','132',NULL),
  (62,'Волчатники','<p>Ленту из цветных флажков (без печати) для разметки трасс иногда называют &quot;волчатник&quot;</p>\r\n','','77',NULL),
  (63,'Гирлянды флажков','<p>Форма,&nbsp;размер флажков, а также расстояние между ними - определяется предпочтениями заказчика</p>\r\n','','77',NULL),
  (64,'Ручные флаги','<p>Флаги, которые можно нести в руках, мы называем ручными. Размер и дизайн может быть любой</p>\r\n','','14',NULL),
  (65,'Настольные флаги','<p>К флажкам - большой выбор настольных флагштоков (подставок)</p>\r\n','','111',NULL),
  (66,'Мешочки подарочные','<p>Для&nbsp;корпоративных подарков. Дизайн и размер определяется вашими пожеланиями</p>\r\n','','64',NULL),
  (67,'Флажки настольные','<p>Используются на переговорах, встречах, в кабинетах руководителей</p>\r\n','','111',NULL),
  (68,'Фотошторы','<p>Фотопечать на шторах и занавесках. Поможем подобрать изображение хорошего качества</p>\r\n','','109',NULL),
  (69,'Шевроны','<p>Нашивки на одежду с вашим дизайном</p>\r\n','','86',NULL),
  (70,'Обои','<p>Печать фотографий на флизелиновых обоях. Есть различные фактуры</p>\r\n','','34',NULL),
  (71,'Фотообои','<p>Изготовление фотообоев с вашим изображением. Поможем подобрать&nbsp;сюжет для вашего интерьера в фотобанке</p>\r\n','','34',NULL),
  (72,'Номера нагрудные','<p>Для спортивных соревнований. Разные модели номеров из ткани</p>\r\n','','48',NULL),
  (73,'Спортивные номера','<p>Номера-майки, классические нагрудные, на завязках и другие</p>\r\n','','48',NULL),
  (74,'Ленты через плечо','<p>Наносим любые надписи на ленты для конкурсов и выпускных</p>\r\n','','8',NULL),
  (75,'Баннеры','<p>Интерьерное качество печати баннеров. Подберем материал, подходящий вашим задачам</p>\r\n','','7',NULL),
  (76,'Бейсболки','<p>Наносим логотипы на бейсболки от 10 штук. Кол-во цветов не имеет значения</p>\r\n','','24',NULL),
  (77,'Автонаклейки','<p>Наклейки на машины могут быть выполнены несколькими способами</p>\r\n','','96',NULL),
  (78,'Ткани для печати','<p>На этой странице представлены все виды тканей, на которых мы выполняем полноцветную печать</p>\r\n','','119',NULL),
  (79,'Футболки','<p>Логотипы, фотографии, принты,&nbsp;надписи - все это мы печатаем на футболках</p>\r\n','','30',NULL),
  (80,'Выставочные стенды','<p>Мобильные баннерные конструкции. Монтаж производится одним человеком за считанные минуты</p>\r\n','','123',NULL),
  (81,'Кепки (козырьки)','<p>Нанесение логотипа на кепки и козырьки</p>\r\n','','24',NULL),
  (82,'Дипломы','<p>Печать дипломов от 10 штук</p>\r\n','','94',NULL),
  (83,'Грамоты','<p>Изготовление грамот с вашим дизайном. Печать от 10 штук</p>\r\n','','94',NULL),
  (84,'Сертификаты','<p>Формат, как правило, А4 или А5. Печать на цифровом оборудовании</p>\r\n','','94',NULL),
  (85,'Древки (палки для флагов)','<p>Пластиковые древки белого цвета. Длина и диаметр подбираются в соответствии с размером флага</p>\r\n','','37',NULL),
  (86,'Календари на ткани','<p>Размер&nbsp;может быть любым. Как правило у нас заказывают от А3 до А0</p>\r\n','','54',NULL),
  (87,'Ленты с логотипами','<p>Наносим логотипы и надписи на атласные ленты. Печать методом сублимации</p>\r\n','','26',NULL),
  (88,'Ламинация горячая','<p>Двухстороннее матовое или глянцевое ламинирование. Формат до А3</p>\r\n','','44',NULL),
  (89,'Ламинация изображений (холодная)','<p>С помощью&nbsp;прозрачной пленки создается защитный слой. Ширина до 130 см</p>\r\n','','41',NULL),
  (90,'Логотип на одежду','<p>Технология нанесения подбирается в зависимости от материала, кол-ва цветов и сложности</p>\r\n','','62',NULL),
  (91,'Офисные флаги напольные','<p>Атласные флаги на напольных флагштоках из темного дерева. Для кабинетов, встреч, переговоров</p>\r\n','','60',NULL),
  (92,'Оформление виниловыми пленками','<p>По-прежнему актуальный способ украсить витрины, двери и стены</p>\r\n','','261',NULL),
  (93,'Логотип на флаг','<p>Изготовим любые флаги с логотипом вашей компании&nbsp;</p>\r\n','','79',NULL),
  (94,'Полиграфия (бумажная)','<p>Полиграфическая рекламная продукция. Цифровая и офсетная технологии печати</p>\r\n','','99',NULL),
  (95,'Пляжные флаги','<p>Еще одно название мобильных конструкций типа &quot;Виндер&quot;</p>\r\n','','132',NULL),
  (96,'Печать на ткани','<p>Сублимационная широкоформатная печать. Большой ассортимент продукции</p>\r\n','','129',NULL),
  (97,'Подарки с вашим фото','<p>Фотография может быть напечатана на сувенир, который станет памятным подарком</p>\r\n','','46',NULL),
  (98,'Сублимационная печать на ткани','<p>Изображения, напечатанные этой технологией, выдерживают неограниченное количество стирок</p>\r\n','','129',NULL),
  (99,'Стикеры','<p>Небольшие наклейки из пленки с контурной резкой иногда называют стикеры</p>\r\n','','96',NULL),
  (100,'Рамки для постеров','<p>Рамки из алюминиевого профиля, а также системы подвешивания картин и подрамники</p>\r\n','','17',NULL),
  (101,'Таблички','<p>Таблички из пластика 3 или 5 мм, но могут быть и другие материалы. Полноцветная печать</p>\r\n','','33',NULL),
  (102,'Транспаранты','<p>Для шествий, митингов, спортивных мероприятий. Размер может быть любым</p>\r\n','','12',NULL),
  (103,'Цифровая печать','<p>Оперативная полиграфия. Формат до А3+. Выгодно для небольших тиражей (до 200-300 штук)</p>\r\n','','42',NULL),
  (104,'Широкоформатная печать','<p>На любых материалах. Стоимость указана за стандартные форматы или за м.кв.</p>\r\n','','50',NULL),
  (105,'Экосольвентная печать','<p>Ярко печатаем плакаты, баннеры, наклейки, холсты. Такие чернила не боятся воды</p>\r\n','','50',NULL),
  (106,'Текстиль рекламный','<p>Текстильная продукция для рекламы. От платков и галстуков до жилетов и спецодежды</p>\r\n','','58',1),
  (107,'Флаги на заказ','<p>Мы производим флаги более 15 лет. Размер флага может быть любым</p>\r\n','','91',NULL),
  (108,'Банданы','<p>Банданы, повязки на голову с вашим дизайном от 5 штук</p>\r\n','','128',NULL),
  (109,'Баффы','<p>Бесшовная повязка на голову или шею. У нас можно заказать эту разновидность банданы с нанесением вашего рисунка</p>\r\n','','128',NULL);

/*!40000 ALTER TABLE `products` ENABLE KEYS */;
UNLOCK TABLES;

# Дамп таблицы testTable
# ------------------------------------------------------------

DROP TABLE IF EXISTS `testTable`;

CREATE TABLE `testTable` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(200) DEFAULT NULL,
  `email` varchar(222) DEFAULT NULL,
  `col` text,
  `avat` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `testTable` WRITE;
/*!40000 ALTER TABLE `testTable` DISABLE KEYS */;

INSERT INTO `testTable` (`id`, `name`, `email`, `col`, `avat`)
VALUES
  (1,'1','q','что то','[{\"upName\":\"1013981_329784250488770_1748150030_n.png\",\"type\":\"image\",\"sizes\":{\"small\":\"\\/element\\/public\\/upload\\/20180806\\/small_el5b68ae455cbcf.jpg\",\"thumb\":\"\\/element\\/public\\/upload\\/20180806\\/thumb_el5b68ae455cbcf.jpg\"},\"path\":\"\\/images\\/image.png\"}]'),
  (2,'2','rew','где то','[{\"upName\":\"1013981_329784250488770_1748150030_n.png\",\"type\":\"image\",\"sizes\":{\"small\":\"\\/element\\/public\\/upload\\/20180806\\/small_el5b68ae455cbcf.jpg\",\"thumb\":\"\\/element\\/public\\/upload\\/20180806\\/thumb_el5b68ae455cbcf.jpg\"},\"path\":\"\\/images\\/image.png\"}]'),
  (3,'1','4','когда то','[{\"upName\":\"1013981_329784250488770_1748150030_n.png\",\"type\":\"image\",\"sizes\":{\"small\":\"\\/element\\/public\\/upload\\/20180806\\/small_el5b68ae455cbcf.jpg\",\"thumb\":\"\\/element\\/public\\/upload\\/20180806\\/thumb_el5b68ae455cbcf.jpg\"},\"path\":\"\\/images\\/image.png\"}]');

/*!40000 ALTER TABLE `testTable` ENABLE KEYS */;
UNLOCK TABLES;



/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
